# NotificationService

./: Dockerfile  NotificationService.sln  README.md  contributing.md  docker-compose.dcproj  docker-compose.yml  notification.proto
Bootstrapper/: Bootstrapper.csproj  EventBusServices.cs  NotificationServices.cs
ConsumerApplication.Test/: UnitTest1.cs
ConsumerApplication/GrpcServices/: NotificationBaseService.cs  NotificationResponse.cs  NotificationService.cs
ConsumerApplication/Notification/Events/: NotificationEvent.cs
ConsumerApplication/Notification/Handler/: NotificationEventHandler.cs
Core/: Core.csproj
Core.Test/: UnitTest1.cs
Core/Events/EventBus/: BaseEvent.cs  IEventBus.cs
Core/Events/EventBus/RabbitMQ/: RabbitMQBus.cs  RabbitMQConfig.cs
Core/Events/EventHandler/: IEventHandler.cs
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
