<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
